WSBManager/Views/About.xaml

<Page
    x:Class="WSBManager.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSBManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="AppButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Background" Value="{ThemeResource AppBarItemBackgroundThemeBrush}"/>
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Style="{StaticResource AppButtonStyle}"
                Content="&#xE112;"
                Click="BackButton_Click"
                x:Uid="BackToPage"/>

            <TextBlock Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                    Text="About App"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="10">
            
        </StackPanel>
    </Grid>
</Page>
