WSBManager/Views/MainPage.xaml

<Page
    x:Class="WSBManager.Views.MainPage"
    x:Name="MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSBManager"
    xmlns:localvm="using:WSBManager.ViewModels"
    xmlns:localcom="using:WSBManager.Common"
    xmlns:ctrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <localcom:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <localcom:VGpuToListIndexConverter x:Key="VGpuToListIndexConverter"/>
        <localcom:NetworkToListIndexConverter x:Key="NetworkToListIndexConverter"/>
        <localcom:ValueToStringFormatConverter x:Key="ValueToStringFormatConverter"/>
        <localcom:SelectedIndexToVisibilityConverter x:Key="SelectedIndexToVisibilityConverter"/>

        <ItemsPanelTemplate x:Key="SandboxListItemPanelTemplate">
            <ItemsStackPanel Orientation="Vertical"
							 HorizontalAlignment="Stretch"/>
        </ItemsPanelTemplate>

        <Style x:Key="AppButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Background" Value="{ThemeResource AppBarItemBackgroundThemeBrush}"/>
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
        </Style>

        <Style x:Key="SandboxConfigIconPanel" TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SandboxConfigFontIcon" TargetType="FontIcon">
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="MappedFolderFontIcon" TargetType="Button" BasedOn="{StaticResource AppButtonStyle}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="SandboxListItemActionButton" TargetType="Button" BasedOn="{StaticResource AppButtonStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="SandboxListItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{ThemeResource SystemChromeMediumColor}"/>
        </Style>

        <DataTemplate x:Name="SandboxListDataTemplate">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding Name}"
                                   FontSize="24"/>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <!-- vGPU -->
                            <Grid Style="{StaticResource SandboxConfigIconPanel}">
                                <FontIcon Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xE950;"
                                          Opacity="{Binding IsVGpuEnabled, Converter={StaticResource BoolToOpacityConverter}}">
                                </FontIcon>
                            </Grid>
                            <!-- Network -->
                            <Grid Style="{StaticResource SandboxConfigIconPanel}">
                                <FontIcon Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xEDA3;"
                                          Opacity="{Binding IsNetworkEnabled, Converter={StaticResource BoolToOpacityConverter}}"/>
                            </Grid>
                            <!-- Mapped folders -->
                            <Grid Style="{StaticResource SandboxConfigIconPanel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0"
                                          Style="{StaticResource SandboxConfigFontIcon}"
                                          Opacity="{Binding IsMappedFolderEnabled, Converter={StaticResource BoolToOpacityConverter}}"
                                          Glyph="&#xE8F7;"/>
                                <TextBlock Grid.Column="1"
                                           Margin="2"
                                           Opacity="{Binding IsMappedFolderEnabled, Converter={StaticResource BoolToOpacityConverter}}"
                                           Text="{Binding MappedFolders.Count}"/>
                            </Grid>
                            <!-- Command -->
                            <Grid Style="{StaticResource SandboxConfigIconPanel}">
                                <FontIcon Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xE756;"
                                          Opacity="{Binding IsLoginCommandEnabled, Converter={StaticResource BoolToOpacityConverter}}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Button Grid.Column="1"
                            Style="{StaticResource SandboxListItemActionButton}"
                            Content="&#xE102;"
                            Command="{Binding DataContext.LaunchSandbox, ElementName=MainPage1}"
                            CommandParameter="{Binding UUID}"
                            x:Uid="LaunchSandboxButton"/>
                    <Button Grid.Column="2"
                            Style="{StaticResource SandboxListItemActionButton}"
                            Content="&#xE712;">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="MoveUpMenuItem"
                                                Command="{Binding DataContext.MoveUpSandboxConfig, ElementName=MainPage1}"
                                                CommandParameter="{Binding UUID}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74A;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Uid="MoveDownMenuItem"
                                                Command="{Binding DataContext.MoveDownSandboxConfig, ElementName=MainPage1}"
                                                CommandParameter="{Binding UUID}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74B;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Uid="ExportToFileMenuItem"
                                                Icon="Save"
                                                Command="{Binding DataContext.ExportSandboxConfig, ElementName=MainPage1}"
                                                CommandParameter="{Binding UUID}">
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Uid="DeleteSandboxConfigMenuItem"
                                                Icon="Delete"
                                                Command="{Binding DataContext.DeleteSandboxConfig, ElementName=MainPage1}"
                                                CommandParameter="{Binding UUID}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="SandboxSuggestListTemplate">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Text="{Binding Name}"
                               FontSize="{ThemeResource TextStyleLargeFontSize}"/>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <!-- vGPU -->
                        <Grid Style="{StaticResource SandboxConfigIconPanel}">
                            <FontIcon Style="{StaticResource SandboxConfigFontIcon}"
                                      Glyph="&#xE950;"
                                      Opacity="{Binding IsVGpuEnabled, Converter={StaticResource BoolToOpacityConverter}}">
                            </FontIcon>
                        </Grid>
                        <!-- Network -->
                        <Grid Style="{StaticResource SandboxConfigIconPanel}">
                            <FontIcon Style="{StaticResource SandboxConfigFontIcon}"
                                      Glyph="&#xEDA3;"
                                      Opacity="{Binding IsNetworkEnabled, Converter={StaticResource BoolToOpacityConverter}}"/>
                        </Grid>
                        <!-- Mapped folders -->
                        <Grid Style="{StaticResource SandboxConfigIconPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0"
                                      Style="{StaticResource SandboxConfigFontIcon}"
                                      Opacity="{Binding IsMappedFolderEnabled, Converter={StaticResource BoolToOpacityConverter}}"
                                      Glyph="&#xE8F7;"/>
                            <TextBlock Grid.Column="1"
                                       Margin="2"
                                       Opacity="{Binding IsMappedFolderEnabled, Converter={StaticResource BoolToOpacityConverter}}"
                                       Text="{Binding MappedFolders.Count}"/>
                        </Grid>
                        <!-- Command -->
                        <Grid Style="{StaticResource SandboxConfigIconPanel}">
                            <FontIcon Style="{StaticResource SandboxConfigFontIcon}"
                                      Glyph="&#xE756;"
                                      Opacity="{Binding IsLoginCommandEnabled, Converter={StaticResource BoolToOpacityConverter}}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <localvm:WSBManagerViewModel x:Name="wsbManagerViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Margin="5"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       x:Uid="AppName"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="360"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Sandbox list -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{StaticResource AppButtonStyle}"
                            Content="&#xE109;"
                            Click="AddButton_Click"
                            x:Uid="AddSandboxConfiguration"/>
                    <Button Grid.Column="1"
                            Style="{StaticResource AppButtonStyle}"
                            Content="&#xE8E5;"
                            Command="{Binding ImportSandboxConfig}"
                            x:Uid="ImportSandboxConfigurationFile"/>
                    <!--<Button Grid.Column="2"
                            Style="{StaticResource AppButtonStyle}"
                            Content="&#xE133;"/>-->
                    <AutoSuggestBox Grid.Column="3"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    QueryIcon="Find"
                                    ItemTemplate="{StaticResource SandboxSuggestListTemplate}"
                                    TextChanged="AutoSuggestBox_TextChanged"
                                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                    </AutoSuggestBox>
                    <Button Grid.Column="4"
                            Style="{StaticResource AppButtonStyle}"
                            Content="&#xE712;">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="AboutMenuItem"
                                                Click="ToAboutMenuItem_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE115;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>

                <ListView Grid.Row="1" Margin="5"
                            x:Name="SandboxListView"
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                            ItemsSource="{Binding Items}"
                            ItemsPanel="{StaticResource SandboxListItemPanelTemplate}"
                            ItemContainerStyle="{StaticResource SandboxListItemContainerStyle}"
                            ItemTemplate="{StaticResource SandboxListDataTemplate}">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                            <ContentThemeTransition/>
                            <ReorderThemeTransition/>
                            <EntranceThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </ListView>

            </Grid>

            <!-- Sandbox Property -->
            <Border Grid.Column="1"
                    BorderThickness="1,0,0,0" BorderBrush="{ThemeResource SystemBaseMediumHighColor}"
                    Visibility="{Binding SelectedIndex, Converter={StaticResource SelectedIndexToVisibilityConverter}, ElementName=SandboxListView}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                                   Text="{Binding SelectedItem.Name, ElementName=SandboxListView}"/>
                        <Button Grid.Column="1"
                                Style="{StaticResource AppButtonStyle}"
                                Content="&#xE104;"
                                Click="EditButton_Click"
                                x:Uid="EditSandboxConfiguration"/>
                    </Grid>
                    <Border Grid.Row="1" Margin="5" Height="1" Background="{ThemeResource SystemBaseMediumHighColor}"/>

                    <ScrollViewer Grid.Row="2"
                                  Margin="10">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- Created at -->
                                <FontIcon Grid.Row="0" Grid.Column="0"
                                          Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xEC92;"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           x:Uid="CreateAtLabel"/>
                                <TextBlock Grid.Row="0" Grid.Column="2"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding SelectedItem.CreatedAt, ElementName=SandboxListView}"/>
                                <!-- Last launched at -->
                                <FontIcon Grid.Row="1" Grid.Column="0"
                                          Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xEC92;"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           x:Uid="LastLaunchedAtLabel"/>
                                <TextBlock Grid.Row="1" Grid.Column="2"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           Text="{Binding SelectedItem.LastLaunchedAt, ElementName=SandboxListView}"/>
                            </Grid>
                            <Border Margin="10" Height="1" Background="{ThemeResource SystemBaseMediumColor}"/>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- vGPU -->
                                <FontIcon Grid.Row="0" Grid.Column="0"
                                          Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xE950;"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           x:Uid="VGpuLabel"/>
                                <TextBlock Grid.Row="0" Grid.Column="2"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding SelectedItem.VGpu, ElementName=SandboxListView}"/>

                                <!-- Network -->
                                <FontIcon Grid.Row="1" Grid.Column="0"
                                          Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xEDA3;"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           x:Uid="NetworkingLabel"/>
                                <TextBlock Grid.Row="1" Grid.Column="2"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           Text="{Binding SelectedItem.Networking, ElementName=SandboxListView}"/>
                            </Grid>
                            <Border Margin="10" Height="1" Background="{ThemeResource SystemBaseMediumColor}"/>

                            <!-- Mapped folders -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0"
                                          Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xE8F7;"/>
                                <TextBlock Grid.Column="1"
                                           Margin="5"
                                           x:Uid="MappedFoldersLabel"/>
                            </Grid>
                            <ctrl:DataGrid Margin="5"
                                           AutoGenerateColumns="False"
                                           IsReadOnly="True"
                                           ItemsSource="{Binding SelectedItem.MappedFolders, ElementName=SandboxListView}">
                                <ctrl:DataGrid.Columns>
                                    <ctrl:DataGridTemplateColumn x:Uid="HostFolderLabel"
                                                                 MinWidth="120" Width="*" CanUserResize="True">
                                        <ctrl:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Margin="5"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding HostFolder}"
                                                               ToolTipService.ToolTip="{Binding HostFolder}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ctrl:DataGridTemplateColumn.CellTemplate>
                                    </ctrl:DataGridTemplateColumn>
                                    <ctrl:DataGridCheckBoxColumn x:Uid="ReadOnlyLabel"
                                                                 Width="Auto"
                                                                 Binding="{Binding ReadOnly}"/>
                                </ctrl:DataGrid.Columns>
                            </ctrl:DataGrid>
                            <Border Margin="10" Height="1" Background="{ThemeResource SystemBaseMediumColor}"/>

                            <!-- Login Command -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0"
                                          Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xE756;"/>
                                <TextBlock Grid.Column="1"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           x:Uid="LoginCommandLabel"/>
                            </Grid>
                            <TextBox Margin="5"
                                     IsReadOnly="True"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding SelectedItem.LoginCommand.Command, ElementName=SandboxListView}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
