WSBManager/Views/MainPage.xaml

<Page
    x:Class="WSBManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSBManager"
    xmlns:localvm="using:WSBManager.ViewModels"
    xmlns:localcom="using:WSBManager.Common"
    xmlns:ctrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <localcom:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <localcom:VGpuToListIndexConverter x:Key="VGpuToListIndexConverter"/>
        <localcom:NetworkToListIndexConverter x:Key="NetworkToListIndexConverter"/>
        <localcom:ValueToStringFormatConverter x:Key="ValueToStringFormatConverter"/>
        <localcom:SelectedIndexToVisibilityConverter x:Key="SelectedIndexToVisibilityConverter"/>

        <ItemsPanelTemplate x:Key="SandboxListItemPanelTemplate">
            <ItemsStackPanel Orientation="Vertical"
							 HorizontalAlignment="Stretch"/>
        </ItemsPanelTemplate>

        <Style x:Key="AppButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Background" Value="{ThemeResource AppBarItemBackgroundThemeBrush}"/>
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
        </Style>

        <Style x:Key="SandboxConfigIconPanel" TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SandboxConfigFontIcon" TargetType="FontIcon">
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="MappedFolderFontIcon" TargetType="Button" BasedOn="{StaticResource AppButtonStyle}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="SandboxListItemActionButton" TargetType="Button" BasedOn="{StaticResource AppButtonStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="SandboxListItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{ThemeResource SystemChromeMediumColor}"/>
        </Style>

        <DataTemplate x:Name="SandboxListDataTemplate">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding Name}"
                                   FontSize="24"/>

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <!-- vGPU -->
                            <Grid Style="{StaticResource SandboxConfigIconPanel}">
                                <FontIcon Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xE964;"
                                          Opacity="{Binding IsVGpuEnabled, Converter={StaticResource BoolToOpacityConverter}}"
                                          ToolTipService.ToolTip="vGPU: Default">
                                </FontIcon>
                            </Grid>
                            <!-- Network -->
                            <Grid Style="{StaticResource SandboxConfigIconPanel}">
                                <FontIcon Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xE968;"
                                          Opacity="{Binding IsNetworkEnabled, Converter={StaticResource BoolToOpacityConverter}}"
                                          ToolTipService.ToolTip="Network"/>
                            </Grid>
                            <!-- Mapped folders -->
                            <Grid Style="{StaticResource SandboxConfigIconPanel}"
                                  ToolTipService.ToolTip="MappedFolder: 2 folders mapped">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0"
                                          Style="{StaticResource SandboxConfigFontIcon}"
                                          Opacity="{Binding IsMappedFolderEnabled, Converter={StaticResource BoolToOpacityConverter}}"
                                          Glyph="&#xE8F7;"/>
                                <TextBlock Grid.Column="1"
                                           Margin="2"
                                           Opacity="{Binding IsMappedFolderEnabled, Converter={StaticResource BoolToOpacityConverter}}"
                                           Text="{Binding MappedFolders.Count}"/>
                            </Grid>
                            <!-- Command -->
                            <Grid Style="{StaticResource SandboxConfigIconPanel}">
                                <FontIcon Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xE756;"
                                          Opacity="{Binding IsLoginCommandEnabled, Converter={StaticResource BoolToOpacityConverter}}"
                                          ToolTipService.ToolTip="Command: cmd"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Button Grid.Column="1"
                            Style="{StaticResource SandboxListItemActionButton}"
                            Content="&#xE102;"/>
                    <Button Grid.Column="2"
                            Style="{StaticResource SandboxListItemActionButton}"
                            Content="&#xE712;">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Export" Command="{Binding}" CommandParameter="{Binding UUID}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEDE1;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Delete" Icon="Delete"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>

        
    </Page.Resources>

    <Page.DataContext>
        <localvm:WSBManagerViewModel x:Name="wsbManagerViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Margin="5"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       x:Uid="AppName"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="360"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Sandbox list -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{StaticResource AppButtonStyle}"
                            Content="&#xE109;"
                            Click="AddButton_Click"/>
                    <Button Grid.Column="1"
                            Style="{StaticResource AppButtonStyle}"
                            Content="&#xE133;"/>
                    <AutoSuggestBox Grid.Column="2"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    QueryIcon="Find"/>
                </Grid>

                <Pivot Grid.Row="1">
                    <PivotItem Header="ALL" Margin="5">
                        <ListView x:Name="SandboxListView"
                                  ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                  ItemsSource="{Binding Items}"
                                  ItemsPanel="{StaticResource SandboxListItemPanelTemplate}"
                                  ItemContainerStyle="{StaticResource SandboxListItemContainerStyle}"
                                  ItemTemplate="{StaticResource SandboxListDataTemplate}">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition/>
                                    <ContentThemeTransition/>
                                    <ReorderThemeTransition/>
                                    <EntranceThemeTransition IsStaggeringEnabled="False"/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                        </ListView>
                    </PivotItem>
                </Pivot>
                
            </Grid>

            <!-- Sandbox Property -->
            <Border Grid.Column="1"
                    BorderThickness="1,0,0,0" BorderBrush="{ThemeResource SystemBaseMediumHighColor}"
                    Visibility="{Binding SelectedIndex, Converter={StaticResource SelectedIndexToVisibilityConverter}, ElementName=SandboxListView}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                                   Text="{Binding SelectedItem.Name, ElementName=SandboxListView}"/>
                        <Button Grid.Column="1"
                                Style="{StaticResource AppButtonStyle}"
                                Content="&#xE104;"
                                Click="EditButton_Click"
                                ToolTipService.ToolTip="Edit Sandbox Configuration"/>
                    </Grid>
                    <Border Grid.Row="1" Margin="5" Height="1" Background="{ThemeResource SystemBaseMediumHighColor}"/>

                    <ScrollViewer Grid.Row="2"
                                  Margin="10">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- vGPU -->
                                <FontIcon Grid.Row="0" Grid.Column="0"
                                          Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xE964;"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           Text="vGPU"/>
                                <TextBlock Grid.Row="0" Grid.Column="2"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Text="{Binding SelectedItem.VGpu, ElementName=SandboxListView}"/>

                                <!-- Network -->
                                <FontIcon Grid.Row="1" Grid.Column="0"
                                          Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xE968;"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           Text="Network"/>
                                <TextBlock Grid.Row="1" Grid.Column="2"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           Text="{Binding SelectedItem.Network, ElementName=SandboxListView}"/>
                            </Grid>
                            <Border Margin="10" Height="1" Background="{ThemeResource SystemBaseMediumColor}"/>

                            <!-- Mapped folders -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0"
                                          Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xE8F7;"/>
                                <TextBlock Grid.Column="1"
                                           Margin="5"
                                           Text="Mapped Folders"/>
                            </Grid>
                            <ctrl:DataGrid Margin="5"
                                           AutoGenerateColumns="False"
                                           IsReadOnly="True"
                                           ItemsSource="{Binding SelectedItem.MappedFolders, ElementName=SandboxListView}">
                                <ctrl:DataGrid.Columns>
                                    <ctrl:DataGridTemplateColumn Header="Host Folder"
                                                                 MinWidth="120" Width="*" CanUserResize="True">
                                        <ctrl:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Margin="5"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding HostFolder}"
                                                               ToolTipService.ToolTip="{Binding HostFolder}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ctrl:DataGridTemplateColumn.CellTemplate>
                                    </ctrl:DataGridTemplateColumn>
                                    <ctrl:DataGridCheckBoxColumn Header="Read Only"
                                                                 Width="Auto"
                                                                 Binding="{Binding ReadOnly}"/>
                                </ctrl:DataGrid.Columns>
                            </ctrl:DataGrid>
                            <Border Margin="10" Height="1" Background="{ThemeResource SystemBaseMediumColor}"/>

                            <!-- Login Command -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0"
                                          Style="{StaticResource SandboxConfigFontIcon}"
                                          Glyph="&#xE756;"/>
                                <TextBlock Grid.Column="1"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           Text="Login Command"/>
                            </Grid>
                            <TextBox Margin="5"
                                     IsReadOnly="True"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding SelectedItem.LoginCommand.Command, ElementName=SandboxListView}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
