WSBManager/Views/SandboxConfigCreator.xaml

<Page
    x:Class="WSBManager.Views.SandboxConfigCreator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSBManager.Views"
    xmlns:localcom="using:WSBManager.Common"
    xmlns:ctrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <localcom:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <localcom:VGpuToListIndexConverter x:Key="VGpuToListIndexConverter"/>
        <localcom:NetworkToListIndexConverter x:Key="NetworkToListIndexConverter"/>
        <localcom:ValueToStringFormatConverter x:Key="ValueToStringFormatConverter"/>
        <localcom:SelectedIndexToVisibilityConverter x:Key="SelectedIndexToVisibilityConverter"/>

        <Style x:Key="AppButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Background" Value="{ThemeResource AppBarItemBackgroundThemeBrush}"/>
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
        </Style>

        <Style x:Key="MappedFolderButton" TargetType="Button" BasedOn="{StaticResource AppButtonStyle}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <DataTemplate x:Key="MappedHostFolderDataTemplate">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <SymbolIcon Grid.Column="0"
                                Margin="5"
                                VerticalAlignment="Center"
                                Symbol="Folder"/>
                    <TextBlock Grid.Column="1"
                               Margin="5"
                               VerticalAlignment="Center"
                               Text="{Binding HostFolder}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MappedHostFolderEditingDataTemplate">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <SymbolIcon Grid.Column="0"
                                Margin="5"
                                VerticalAlignment="Center"
                                Symbol="Folder"/>
                    <TextBox Grid.Column="1"
                             Margin="5"
                             VerticalAlignment="Center"
                             Text="{Binding HostFolder, Mode=TwoWay}"/>
                    <Button Grid.Column="2"
                            Style="{StaticResource MappedFolderButton}"
                            Content="&#xE712;"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource AppButtonStyle}"
                    Content="&#xE112;"
                    Click="BackButton_Click"/>

            <TextBlock Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       x:Uid="SandboxConfigCreatorTitle"/>

            <Button Grid.Column="2"
                    Style="{StaticResource AppButtonStyle}"
                    Content="&#xE105;"
                    Click="SaveButton_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Margin="5">
            <StackPanel>
                <!-- Name -->
                <StackPanel Margin="5">
                    <TextBlock Margin="5"
                               Text="Name"/>
                    <TextBox Margin="5"
                             Text="{Binding EditingItem.Name, Mode=TwoWay}"/>
                </StackPanel>

                <!-- vGPU -->
                <StackPanel Margin="5">
                    <TextBlock Margin="5"
                               Text="vGPU"/>
                    <ComboBox Margin="5"
                              SelectedIndex="{Binding EditingItem.VGpu, Converter={StaticResource VGpuToListIndexConverter}, Mode=TwoWay}">
                        <ComboBoxItem Content="Disabled"/>
                        <ComboBoxItem Content="Default" />
                    </ComboBox>
                </StackPanel>

                <!-- Network -->
                <StackPanel Margin="5">
                    <TextBlock Margin="5"
                                       Text="Network"/>
                    <ComboBox Margin="5"
                              SelectedIndex="{Binding EditingItem.Network, Converter={StaticResource NetworkToListIndexConverter}, Mode=TwoWay}">
                        <ComboBoxItem Content="Disabled"/>
                        <ComboBoxItem Content="Default" />
                    </ComboBox>
                </StackPanel>

                <!-- Mapped folders -->
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Text="Mapped Folders"/>

                        <Button Grid.Column="1"
                                Style="{StaticResource MappedFolderButton}"
                                Content="&#xE109;"
                                Command="{Binding AddMappedFolder}"
                                ToolTipService.ToolTip="Add Mapped Folder"/>

                        <Button Grid.Column="2"
                                Style="{StaticResource MappedFolderButton}"
                                Content="&#xE108;"
                                Command="{Binding RemoveMappedFolder}"
                                CommandParameter="{Binding SelectedIndex, ElementName=MappedFolderView}"
                                ToolTipService.ToolTip="Remove selected Mapped Folder"/>
                    </Grid>
                    <ctrl:DataGrid x:Name="MappedFolderView"
                                   Margin="5"
                                   AutoGenerateColumns="False"
                                   SelectionMode="Single"
                                   ItemsSource="{Binding EditingMappedFolders, Mode=TwoWay}">
                        <ctrl:DataGrid.Columns>
                            <ctrl:DataGridTemplateColumn Header="Host Folder"
                                                         CellTemplate="{StaticResource MappedHostFolderDataTemplate}"
                                                         CellEditingTemplate="{StaticResource MappedHostFolderEditingDataTemplate}">
                            </ctrl:DataGridTemplateColumn>
                            <ctrl:DataGridCheckBoxColumn Header="Read Only"
                                                         Binding="{Binding ReadOnly, Mode=TwoWay}"/>
                        </ctrl:DataGrid.Columns>
                    </ctrl:DataGrid>
                </StackPanel>

                <!-- Login Command -->
                <StackPanel Margin="5">
                    <TextBlock Margin="5"
                               Text="Login Command"/>
                    <TextBox Margin="5"
                             Text="{Binding EditingItem.LoginCommand.Command, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
