WSBManager/Views/SandboxConfigEditor.xaml

<Page
    x:Class="WSBManager.Views.SandboxConfigEditor"
    x:Name="SandboxConfigEditor1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSBManager.Views"
    xmlns:localcom="using:WSBManager.Common"
    xmlns:ctrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <localcom:ThreeStateToListIndexConverter x:Key="ThreeStateToListIndexConverter"/>
        <localcom:TwoStateToListIndexConverter x:Key="TwoStateToListIndexConverter"/>
        <localcom:ValueToStringFormatConverter x:Key="ValueToStringFormatConverter"/>
        <localcom:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <DataTemplate x:Key="MappedHostFolderDataTemplate">
            <Border>
                <TextBlock Margin="5"
                           VerticalAlignment="Center"
                           Text="{Binding HostFolder, TargetNullValue=-}"
                           ToolTipService.ToolTip="{Binding HostFolder}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MappedHostFolderEditingDataTemplate">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Margin="5"
                             VerticalAlignment="Center"
                             Text="{Binding Tag, Mode=TwoWay, ElementName=ReferenceButton}"/>
                    <Button Grid.Column="1"
                            x:Name="ReferenceButton"
                            Style="{StaticResource MappedFolderButton}"
                            Content="&#xE712;"
                            Click="ReferenceButton_Click"
                            Tag="{Binding HostFolder, Mode=TwoWay}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource AppButtonStyle}"
                    Content="&#xE112;"
                    Click="BackButton_Click"
                    x:Uid="BackToPage"/>

            <TextBlock Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       Visibility="{Binding IsNewTitleVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                       x:Uid="SandboxConfigEditorTitleNew"/>
            <TextBlock Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       Visibility="{Binding IsEditTitleVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                       x:Uid="SandboxConfigEditorTitleEdit"/>

            <Button Grid.Column="2"
                    Style="{StaticResource AppButtonStyle}"
                    Content="&#xE105;"
                    Click="SaveButton_Click"
                    x:Uid="SaveSandboxConfig"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Margin="10">
            <StackPanel>
                <!-- Name -->
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Style="{StaticResource SandboxConfigFontIcon}"
                                  Glyph="&#xE977;"/>
                        <TextBlock Margin="5"
                                   x:Uid="SandboxName"/>
                    </StackPanel>
                    <TextBox Margin="5"
                             Text="{Binding EditingItem.Name, Mode=TwoWay}"/>
                </StackPanel>
                <Border Height="1" Background="{ThemeResource SystemBaseMediumColor}"/>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- vGPU -->
                    <FontIcon Grid.Row="0" Grid.Column="0"
                              Style="{StaticResource SandboxConfigFontIcon}"
                              Glyph="&#xE950;"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Margin="5"
                               VerticalAlignment="Center"
                               x:Uid="VGpuLabel"/>
                    <ComboBox Grid.Row="0" Grid.Column="2"
                              Margin="5"
                              SelectedIndex="{Binding EditingItem.VGpu, Converter={StaticResource ThreeStateToListIndexConverter}, Mode=TwoWay}">
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="Enable"/>
                        <ComboBoxItem Content="Disable"/>
                    </ComboBox>

                    <!-- Network -->
                    <FontIcon Grid.Row="1" Grid.Column="0"
                              Style="{StaticResource SandboxConfigFontIcon}"
                              Glyph="&#xEDA3;"/>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Margin="5"
                               VerticalAlignment="Center"
                               x:Uid="NetworkingLabel"/>
                    <ComboBox Grid.Row="1" Grid.Column="2"
                              Margin="5"
                              SelectedIndex="{Binding EditingItem.Networking, Converter={StaticResource TwoStateToListIndexConverter}, Mode=TwoWay}">
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="Disable"/>
                    </ComboBox>

                    <!-- Audio Input -->
                    <FontIcon Grid.Row="2" Grid.Column="0"
                               Style="{StaticResource SandboxConfigFontIcon}"
                               Glyph="&#xE1D6;"/>
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Margin="5"
                               VerticalAlignment="Center"
                               x:Uid="AudioInputLabel"/>
                    <ComboBox Grid.Row="2" Grid.Column="2"
                              Margin="5"
                              SelectedIndex="{Binding EditingItem.AudioInput, Converter={StaticResource ThreeStateToListIndexConverter}, Mode=TwoWay}">
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="Enable"/>
                        <ComboBoxItem Content="Disable"/>
                    </ComboBox>

                    <!-- Video Input -->
                    <FontIcon Grid.Row="3" Grid.Column="0"
                               Style="{StaticResource SandboxConfigFontIcon}"
                               Glyph="&#xE20A;"/>
                    <TextBlock Grid.Row="3" Grid.Column="1"
                               Margin="5"
                               VerticalAlignment="Center"
                               x:Uid="VideoInputLabel"/>
                    <ComboBox Grid.Row="3" Grid.Column="2"
                              Margin="5"
                              SelectedIndex="{Binding EditingItem.VideoInput, Converter={StaticResource ThreeStateToListIndexConverter}, Mode=TwoWay}">
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="Enable"/>
                        <ComboBoxItem Content="Disable"/>
                    </ComboBox>

                    <!-- Protected Client -->
                    <FontIcon Grid.Row="4" Grid.Column="0"
                               Style="{StaticResource SandboxConfigFontIcon}"
                               Glyph="&#xE83D;"/>
                    <TextBlock Grid.Row="4" Grid.Column="1"
                               Margin="5"
                               VerticalAlignment="Center"
                               x:Uid="ProtectedClientLabel"/>
                    <ComboBox Grid.Row="4" Grid.Column="2"
                              Margin="5"
                              SelectedIndex="{Binding EditingItem.ProtectedClient, Converter={StaticResource ThreeStateToListIndexConverter}, Mode=TwoWay}">
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="Enable"/>
                        <ComboBoxItem Content="Disable"/>
                    </ComboBox>

                    <!-- Printer Redirection -->
                    <FontIcon Grid.Row="5" Grid.Column="0"
                               Style="{StaticResource SandboxConfigFontIcon}"
                               Glyph="&#xE2F6;"/>
                    <TextBlock Grid.Row="5" Grid.Column="1"
                               Margin="5"
                               VerticalAlignment="Center"
                               x:Uid="PrinterRedirectionLabel"/>
                    <ComboBox Grid.Row="5" Grid.Column="2"
                              Margin="5"
                              SelectedIndex="{Binding EditingItem.PrinterRedirection, Converter={StaticResource ThreeStateToListIndexConverter}, Mode=TwoWay}">
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="Enable"/>
                        <ComboBoxItem Content="Disable"/>
                    </ComboBox>

                    <!-- Clipboard Redirection -->
                    <FontIcon Grid.Row="6" Grid.Column="0"
                               Style="{StaticResource SandboxConfigFontIcon}"
                               Glyph="&#xE16D;"/>
                    <TextBlock Grid.Row="6" Grid.Column="1"
                               Margin="5"
                               VerticalAlignment="Center"
                               x:Uid="ClipboardRedirectionLabel"/>
                    <ComboBox Grid.Row="6" Grid.Column="2"
                              Margin="5"
                              SelectedIndex="{Binding EditingItem.ClipboardRedirection, Converter={StaticResource TwoStateToListIndexConverter}, Mode=TwoWay}">
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="Disable"/>
                    </ComboBox>
                </Grid>
                <Border Height="1" Background="{ThemeResource SystemBaseMediumColor}"/>

                <!-- Mapped folders -->
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                            <FontIcon Style="{StaticResource SandboxConfigFontIcon}"
                                      Glyph="&#xE8F7;"/>
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       x:Uid="MappedFoldersLabel"/>
                        </StackPanel>

                        <Button Grid.Column="1"
                                Style="{StaticResource MappedFolderButton}"
                                Content="&#xE710;"
                                Command="{Binding AddMappedFolder}"
                                x:Uid="AddMappedFolderButton"/>

                        <Button Grid.Column="2"
                                Style="{StaticResource MappedFolderButton}"
                                Content="&#xE738;"
                                Command="{Binding RemoveMappedFolder}"
                                CommandParameter="{Binding SelectedIndex, ElementName=MappedFolderView}"
                                x:Uid="RemoveSelectedMappedFolder"/>
                    </Grid>
                    <ctrl:DataGrid x:Name="MappedFolderView"
                                   Margin="5"
                                   AutoGenerateColumns="False"
                                   SelectionMode="Single"
                                   ItemsSource="{Binding EditingMappedFolders, Mode=TwoWay}">
                        <ctrl:DataGrid.Columns>
                            <ctrl:DataGridTemplateColumn x:Uid="HostFolderLabel"
                                                         MinWidth="240" Width="*" CanUserResize="True"
                                                         CellTemplate="{StaticResource MappedHostFolderDataTemplate}"
                                                         CellEditingTemplate="{StaticResource MappedHostFolderEditingDataTemplate}"/>
                            <ctrl:DataGridCheckBoxColumn x:Uid="ReadOnlyLabel"
                                                         Width="Auto"
                                                         Binding="{Binding ReadOnly, Mode=TwoWay}"/>
                        </ctrl:DataGrid.Columns>
                    </ctrl:DataGrid>
                </StackPanel>
                <Border Height="1" Background="{ThemeResource SystemBaseMediumColor}"/>

                <!-- Logon Command -->
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Style="{StaticResource SandboxConfigFontIcon}"
                                  Glyph="&#xE756;"/>
                        <TextBlock Margin="5"
                                   x:Uid="LogonCommandLabel"/>
                    </StackPanel>
                    <TextBox Margin="5"
                             Text="{Binding EditingItem.LogonCommand.Command, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
